<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/f2py/refreeze/js/springy.js"></script>
    <script src="/f2py/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

# Introduction to f2py

## Olav Vahtras

Leiden 2015-04-14

---

layout: false

## Learning goals

* Convert Fortran functions and subroutines to Python modules

* Conversion between NumPy and Fortran arrays

---

## Interfacing Python with Fortran: `f2py`

* Maybe the easiest compiled langue for interfacing

* Distributed with the `numpy` package

* Minimal modifications in original Fortran source

* Gives you modules that can be imported in Python

---

## When to consider f2py

* Python is too slow

* Algorithm prevents vectorization


## Example 1 (daxpy)
```python
for i in range(n):
    y[i] = y[i] + a * x[i]
```


## Example 2 (recursion)
```
for i in range(n):
    y[i+1] = a*y[i] + b*y[i-1]
```

---

### Invocation

```bash
$ f2py -c -m module_name source.f90
```
generates a dynamically linked library `module_name.so`
which can be imported in Python with

```python
import module_name
```
--

*Tip:* a quick test that a module exists is

```bash
$ python -c &#39;import module_name&#39;
```

---

### Fortran functions

* In simple cases you can use Fortran files directly
* `f2py` converts the Fortran function to a Python function

```fortran 
!source.f90
double precision function fun(x)
double precision x
...
end function
```
--

* Compile

```bash
$ f2py -c -m module_name source.f90
```
--
* Use

```python
import module_name
result = module_name.fun(3.14)
```

---

### Fortran subroutines

To think about:

* In Fortran subroutines input and output arguments can be in any order
* In Python functions arguments are input, return values are output
* Supply directives

--

Fixed format:
```fortran
       subroutine sub(y, x)
       double precision y, x
Cf2py intent(in) x
Cf2py intent(out) y
...
```
--

Free format:
```fortran
subroutine sub(y, x)
double precision y, x
!f2py intent(in) x
!f2py intent(out) y
...
```
--
Note that also this is transformed to a function of one argument 
```python
result = module_name.sub(3.14)
```
---

### Fortran and numpy arrays

* Extending the subroutine for numpy array arguments
* The length `n` must be in the subroutine definition, but not in Python

```fortran
subroutine vectorized_sub(y, x, n)
double precision y(n), x(n)
!f2py intent(in) x
!f2py intent(out) y
integer n
integer i
...
do i=1, n
    y(i) = f(x(i))
end do
end
```
--

* It can now be called in Python with numpy arrays

```
x_vec = numpy.zeros(10)
y_vec = my_module.vectorized_sub(x_vec)
```
--
*Note:* the intent(out) makes the function allocate the return array

---


### Using in/out intent arguments

* In applications that update an existing array
* Avoid memory leaks

```fortran
subroutine vectorized_sub_update(y, x, n)
double precision y(n), x(n)
integer n
!f2py intent(in) x
!f2py intent(in, out) y
integer i
...
do i=1, n
    y(i) = y(i) + f(x(i))
end do
end
```
--

* Now two vector input arguments

```python
y_vec = mymod.vectorized_sub_update(y_vec, x_vec)
```
---

### An explicit example

```fortran
double precision function  mycos(x)
double precision x
mycos = cos(x)
end

subroutine cos_sub(cos_x, x)
double precision cos_x, x
!f2py intent(out) cos_x
cos_x = cos(x)
end

subroutine vectorized_cos_sub(cos_x, x, n)
double precision cos_x(n), x(n)
!f2py intent(out) cos_x
!f2py intent(in) x
integer i
do i=1, n
    cos_x(i) = cos(x(i))
end do
end

subroutine vectorized_sub_update(y, x, n)
double precision y(n), x(n)
integer n
!f2py intent(in) x
!f2py intent(in, out) y
integer i
do i=1, n
    y(i) = y(i) + cos(x(i))
end do
end
```
---

## Final remarks

* Easy to generate compiled Python modules from Fortran

* Easy to handle both scalar and vector (array) arguments

* However, always profile first - is it worth it?


## Links

* http://docs.scipy.org/doc/numpy-dev/f2py/ 
* Python Scripting for Computational Science (Langtangen)

&lt;img src=&#34;img/lang.png&#34; height=&#34;300&#34; /&gt;




    </textarea>

    <script src="/f2py/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/f2py/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>